# teste

./: README.md  pom.xml
src/main/java/br/com/hdi/teste/api/: Application.java
src/main/java/br/com/hdi/teste/api/client/: CorretorClient.java
src/main/java/br/com/hdi/teste/api/client/dto/: CorretorAtivoDto.java  CorretorDadosDto.java
src/main/java/br/com/hdi/teste/api/config/feign/: ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/br/com/hdi/teste/api/controller/: HdiController.java
src/main/java/br/com/hdi/teste/api/controller/dto/: AtivoDto.java  CorretorDto.java  MensagemDto.java
src/main/java/br/com/hdi/teste/api/service/: HdiService.java
src/main/java/br/com/hdi/teste/api/utility/exceptions/: ApiResourceGeneric.java
src/main/resources/: application-local.yml  bootstrap.yml
